MONGO_URI = mongodb+srv://hridoy:_hridoy@cluster0.nawkwbv.mongodb.net/file-manager?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_ACCESS_TOKEN = +Jjj3mWYySa2oymPu5wNwvONM9OUNJyZFWuMalJU07rIrItY+N8djZoh592YcTfQ3ycaqf/t2NVV6+68ry+rwA==
JWT_SECRET_REFRESH_TOKEN = lRZk7NNixQ7K+9L/J7Z9N6zMiEl3XBMyg0rU+K/+fv4V/6UzjG/xBU3tG66eA8wX3rK6xHU86IyEiqB4WuRTzA==
ORIGIN = http://localhost:3000


# .env.production
FIREBASE_API_KEY: "AIzaSyBjI9cnBrofVfCorm0wTl1Xq5zSPLf-gV4",
FIREBASE_AUTH_DOMAIN: "file-manager-def99.firebaseapp.com",
FIREBASE_PROJECT_ID: "file-manager-def99",
FIREBASE_STORAGE_BUCKET: "file-manager-def99.appspot.com",
FIREBASE_MESSAGING_SENDER_ID: "64435540876",
FIREBASE_APP_ID: "1:64435540876:web:f0766f331f50236cb47ca9"